# testprj

./: LICENSE  MPC.sql  ManagePaymentCafe.sln
DAL.Test/: DAL.Test.csproj  DBTest..cs  Itemtest.cs  LoginTest.cs  OrderTest.cs  TableTest.cs
MPC_BL/: AccountBL.cs  ItemBL.cs  MPC_BL.csproj  OrderBL.cs  TableBL.cs
MPC_Console/: LoginConsole.cs  MPC_Console.csproj  OrderConsole.cs  PayoutConsole.cs  Program.cs
MPC_DAL/: AccountDAL.cs  ConnectionString.txt  DBHelper.cs  DbConfiguration.cs  ItemDAL.cs  MPC_DAL.csproj  OrderDAL.cs  TableDAL.cs
MPC_Persistence/: Account.cs  Item.cs  Order.cs  Table.cs
